{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
@font-face {
	font-family: 'icomoon';
	src:url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot');
	src:url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.ttf') format('truetype'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.woff') format('woff'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/************************************* END FONTS *************************************/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}



ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 17px;
}

p {
	font-size: 15px;
}

a {
	text-decoration: none;
	font-size: 15px;
}
	a:hover {
		text-decoration: underline;
	}

h1, h2, p, a, span{
	color: #fff;
}
	.scnd-font-color {
		color: #9099b7;
	}


	input[type=text]{
		width: 260px;
		height: 50px;
		margin-left: 20px;
		margin-bottom: 20px;
		padding-left: 45px;
		background: #50597b;
		color: #fff;
		border: solid 1px #1f253d;
		border-radius: 5px;		
	}
		input[type=text]::-webkit-input-placeholder { /* WebKit browsers */
	   		color: #fff;	   		
	   	}
		input[type=text]:-moz-input-placeholder { /* Mozilla Firefox 4 to 18 */
	   		color: #fff;	   
	   	}
		input[type=text]::-moz-input-placeholder { /* Mozilla Firefox 19+ */
	   		color: #fff;
	   	}
		input[type=text]:-ms-input-placeholder { /* Internet Explorer 10+ */
	   		color: #fff;	   	
	   	}
	   	input[type=text]:focus {
	   		outline: none; /* removes the default orange border when focus */
	   		border: 1px solid #11a8ab;
	   	}
	


.horizontal-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
	.horizontal-list li {
		float: left;
	}

.clear {
	clear: both;
}

.icon {
	font-size: 25px;
}
.profile-picture {
	border-radius: 100%;
	overflow: hidden;
	-webkit-box-sizing: content-box;
  	-moz-box-sizing: content-box;
  	box-sizing: content-box;	
}
	.big-profile-picture {
		margin: 0 auto;		
		border: 5px solid #50597b;
		width: 150px;
		height: 150px;
	}
	.small-profile-picture {
		border: 2px solid #50597b;
		width: 40px;
		height: 40px;
	}


/** MAIN CONTAINER **/

.main-container {
	font-family: 'Ubuntu', sans-serif;
	width: 950px;
	height: auto;
	margin: 6em auto;
}	
	/*********************************************** HEADER ***********************************************/
	header {
		height: 80px;
	}
		.header-menu {
			font-size: 17px;
			line-height: 80px;
		}
			.header-menu li {
				position: relative;
        		-webkit-transform: translateZ(0); /** To avoid a flash when hover messages **/
			}
				.header-menu-tab {
					padding: 0 27px;
					display: block;
					line-height: 74px;
					font-size: 17px;
					-webkit-transition: background .3s;
					transition: background .3s;
				}
					.header-menu-tab:hover {
						background: #50597b;
						border-bottom: 4px solid #11a8ab;
						text-decoration: none;
					}
					.header-menu-tab .icon {
						padding-right: 15px;
					}
				.header-menu-number {
					position: absolute;
					line-height: 22px;
					padding: 0 6px;
					font-weight: 700;
					background: #e64c65;
					border-radius: 100%;
					top: 15px;
					right: 2px;
					-webkit-transition: all .3s linear;
					transition: all .3s linear;
				}
					.header-menu li:hover .header-menu-number {
						text-decoration: none;
						-webkit-transform: rotate(360deg);
						transform: rotate(360deg);

					}
		.profile-menu {
			float: right;
			height: 80px;
			padding-right: 20px;
		}
			.profile-menu p {
				font-size: 17px;
				display: inline-block;
				line-height: 76px;
				margin: 0;
				padding-right: 10px;
			}
				.profile-menu a {
					padding-left: 5px;
				}
					.profile-menu a:hover {
						text-decoration: none;
					}
			.small-profile-picture {
				display: inline-block;
				vertical-align: middle;				
			}
	/** CONTAINERS **/
	.container {
		float: left;
		width: 300px;
	}
	body{
		background-color: rgb(190, 190, 190);
	}
		.block {
			margin-bottom: 25px;
			background: #394264;
			border-radius: 5px;
		}
		.middle-container {
			margin: 0 25px;			
		}
			.profile {
				height: auto;
			}
				
				.user-name {
					margin: 25px 0 16px;
					text-align: center;
				}
				.profile-description {
					width: 210px;
					margin: 0 auto;
					text-align: center;
				}
				
							
				
	</style>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Document</title>
</head>
<body style="height:1000px;">

	<div class="main-container">

		<!-- HEADER -->
		<header class="block">
			<ul class="header-menu horizontal-list">
				<li>
					<a class="header-menu-tab" href="post"><span class="icon entypo-newspaper scnd-font-color"></span>Feed</a>
				</li>
				<li>
					<a class="header-menu-tab" href="mypost"><span class="icon entypo-picture scnd-font-color"></span>My Posts</a>
					
				</li>
				<li>
					<a class="header-menu-tab" href="editprofile"><span class="icon entypo-cog scnd-font-color"></span>Account Settings</a>
				</li>
				
				<li>
					<a class="header-menu-tab" href="logout_user"><span class="icon entypo-logout scnd-font-color"></span>Logout</a>
				</li>
			</ul>
			<div class="profile-menu">
				<p>{{user.name}}<a href="#26"><span class="scnd-font-color"></span></a></p>
				<div class="profile-picture small-profile-picture">
					<img width="60px" alt="Anne Hathaway picture" src="{{user.profile_image.url}}">
				</div>
			</div>
		</header>

		

		<!-- MIDDLE-CONTAINER -->
		<div class="middle-container container" style="width:100%;display: flex;flex-direction: row;margin:0 auto;" >
			<div class="profile block" style="width:700px;height:auto;padding:30px"> <!-- PROFILE (MIDDLE-CONTAINER) -->
				
				<div class="profile-picture big-profile-picture clear">
					<img width="200px"  height="150px"alt="Anne Hathaway picture" src="{{user.profile_image.url}}" >
				</div>
				<h1 class="user-name">{{user.name}}</h1>
				<div class="profile-description">
					<h2 class="scnd-font-color" style="color:rgb(231, 231, 240)">{{user.status}}</h2>
					<p class="scnd-font-color">Phone no: {{user.phone}}</p>
					<p class="scnd-font-color">City: {{user.city}}</p>
					<p class="scnd-font-color">Country: {{user.country}}</p>
				</div>
				
			</div>
			<div class="profile block" style="width:300px; padding:50px;height:auto;margin-left:10px">

				<div class="profile-description">
					<div width="100px"><form action="linkprofile"">
						<input id="search" name="search" type="text"  placeholder="Search..." style="width: 200px;height:40px;">
						<input type="submit" class="btn btn-primary">
					</div>
				
					<h1 class="scnd-font-color" style="color: white;">Friend Suggestions</h1>
				
					{%for i in user_city%}
					<div class="profile-picture big-profile-picture clear">
						<img width="200px"  height="150px" alt="Anne Hathaway picture" src="{{i.profile.profile_image.url}}" >
					</div>
					<a href="linkprofile"><p class="scnd-font-color" style="color:rgb(204, 197, 197);">{{i.username}}</p></a>
					{%endfor%}
				</div>
			</div>
			
	</div>
</div>
</body>
</html>