{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    html {
        height: 100%;
      }
      
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #200444;
      }
      
      #main-holder {
        width: 30%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }
      
     
      #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      
      
      .login-form-field::placeholder {
        color: #5c2929;
      }
      
      .login-form-field {
        border: none;
        border-bottom: 1px solid #ecd9d9;
        margin-bottom: 10px;
        border-radius: 3px;
        height:30px;
        outline: none;
        padding: 0px 0px 5px 5px;
      }
      
      #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #101542;
        cursor: pointer;
        outline: none;
      }
  </style>
  <script>
      
  </script>
</head>

<body>
  <main id="main-holder">
    <div id="image">
        <img src="{% static 'images/i1.png'%}" style="width:100px; height:678">
      </div>
    
        <form action="signup" method="post">
            {% csrf_token %}
            <input type='text' name='usernamesignup' placeholder="Enter name" class="login-form-field"required><br>
            
            <input type='text' name='emailsignup' placeholder="Enter email" class="login-form-field"required><br>
            
            <input type='password' name='passwordsignup' placeholder="Enter password" id='password' class="login-form-field"required><br>
            
            <input type='password' name='passwordsignup_confirm' placeholder="Re-enter password" id='confirm_password' class="login-form-field"required><br>
            <input type='submit' id="login-form-submit">
        </form>
    </div>
    <script>
        var password = document.getElementById("password")
        , confirm_password = document.getElementById("confirm_password");
      
      function validatePassword(){
        if(password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
        } else {
          confirm_password.setCustomValidity('');
        }
      }
      
      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;
    </script>
</body>
</html>